{d3d376b6-af21-4ae3-917c-3e8fb781b724} bank:/Master Bank
{4bce5662-de5a-06a1-1735-b4714672b1bc} bank:/Master Bank.strings
{1cc2f588-b8ee-4b16-a96a-2450b8cb1158} bank:/dialog_system
{fd1ec6a6-24b7-4a2e-9988-9733b99dc81e} bus:/
{ab2beddd-fa07-445b-a933-d5cca76adb6e} bus:/UNASSIGNED 2
{1a5d4dc3-8fc9-4261-a499-f3f6b0202e17} bus:/UNASSIGNED 3
{0b728e09-75ca-402a-994c-60d2966e6400} bus:/UNASSIGNED 4
{c77e6e4c-f45c-48ef-911b-7981915e0fd8} bus:/ambience+reverb
{f34de4a2-1c20-4c14-99a0-eeb17d2f30a1} bus:/ambient
{af5b14c7-ccc0-43a9-aa70-65cd8f5344a4} bus:/game_sfx
{8f8e9fd3-8a5c-4873-8776-2d3f3be234a5} bus:/lowpass
{4686115c-5062-400a-b903-d03d5c45527e} bus:/music
{5499ef15-f83e-4e92-9144-d53eab549f87} bus:/music_intro_etc
{9e5f6674-ecca-4cb3-9e39-050604be24e9} bus:/music_reverb
{8340afee-1bfb-481c-8b65-a1721703356c} bus:/reverb
{40bdfd79-5dfd-4303-8a71-0792c637c380} bus:/ui
{ed8f8c04-a7e3-436d-81fe-9cd0296af269} event:/talking_sounds/four
{c5d15239-e0e5-4902-9990-204e11e60f68} event:/talking_sounds/one
{1fa32ece-d566-4024-8c0f-40b12d0c1814} event:/talking_sounds/sans
{41c0da45-b351-4eac-8bf7-86c784f290c5} event:/talking_sounds/three
{29e7b956-cb5a-431a-9310-b80110337f92} event:/talking_sounds/two
{da290cac-e139-4b99-b883-ce1fc690a283} parameter:/Distance
{2f99f806-4b51-4b0a-a879-566644591f29} parameter:/Migration Name Conflict (3)/lowpass
{ddf75d16-bdbe-4460-908b-0a29bd483835} parameter:/lowpass
{dadeda7a-c13b-484b-929e-d3c513e7173b} snapshot:/cave
{bc5e80f9-a380-47c9-8799-3e02eea94feb} snapshot:/drugged
{310cecea-3674-4ea8-a6ac-2a8facd05638} snapshot:/hills
{2aa42396-4f12-4e40-9319-c51683cc06d1} snapshot:/music_duck
{53a7180c-9635-4a37-a2b8-fb8001ac66ff} snapshot:/music_reverb
{fcb63c0a-331d-44e6-bf64-cfa8c5b6e6e7} snapshot:/snowcave
{8c3abc6b-141a-42fe-9d0f-eefcf03cd52f} snapshot:/teleport_nearby
{c9b0b78b-9869-4058-91fb-73188f7b9103} snapshot:/underwater
{a0219622-35b0-4a2d-8de4-650884606931} snapshot:/vault
